{
  "name": "aicommit",
  "version": "0.0.1-beta",
  "description": "Generate detailed commit messages for your projects using AI 🤯",
  "bin": {
    "aicommit": "./bin/main.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc"
  },
  "author": "LapsTime",
  "license": "GPL-3.0",
  "dependencies": {
    "commander": "^10.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.38.0"
  }
}
